flowchart TB
    subgraph "Experience Creation"
        A1[Template Library] --> A2{New Experience}
        A2 --> |Player-Created| A3[Submit for Review]
        A2 --> |From Template| A4[Auto-Generated]
        A3 --> A5[Approval Process]
        A5 --> |Rejected| A6[Feedback]
        A6 --> A3
        A5 --> |Approved| A7[Add to Available Experiences]
        A4 --> A7
    end

    subgraph "Experience Discovery"
        B1[Browse Available] --> B2[Experience Feed]
        B2 --> B3[Filter by Type]
        B2 --> B4[Filter by Location]
        B2 --> B5[Filter by Required Powers]
        B3 --> B6{Select Experience}
        B4 --> B6
        B5 --> B6
        
        C1[Map Exploration] --> C2[Nearby Experiences]
        C2 --> C3[Sort by Distance]
        C2 --> C4[Sort by Reward]
        C3 --> B6
        C4 --> B6
        
        D1[Recommendations] --> D2[Based on Powers]
        D1 --> D3[Based on History]
        D1 --> D4[Based on Goals]
        D2 --> B6
        D3 --> B6
        D4 --> B6
    end

    subgraph "Experience Execution"
        B6 --> E1[Preview Experience]
        E1 --> |Join| E2[Prepare Resources]
        E2 --> E3[PULL Phase]
        E3 --> E4[THINK Phase]
        E4 --> E5[DO Phase]
        E5 --> E6[REVIEW Phase]
        E6 --> E7{Experience Complete}
        
        E7 --> |Success| F1[Calculate Rewards]
        F1 --> F2[Award XP & Resources]
        F2 --> F3[Update Virtues]
        F3 --> F4[Update Mastery]
        
        E7 --> |Failure| G1[Partial Rewards]
        G1 --> F3
    end

    subgraph "Experience Progression"
        F4 --> H1[Personal Progress]
        H1 --> H2[Power Leveling]
        H1 --> H3[Rank Advancement]
        H1 --> H4[Virtue Development]
        
        F4 --> I1[Social Impact]
        I1 --> I2[Zone Development]
        I1 --> I3[Team Reputation]
        I1 --> I4[Leaderboards]
    end

    %% Experience Types
    subgraph "Experience Types"
        J1[Quests] --> K1[Linear narrative]
        J2[Challenges] --> K2[Skill testing]
        J3[Collaborations] --> K3[Team-based]
        J4[Innovations] --> K4[Creative problem-solving]
        J5[Reflections] --> K5[Personal development]
    end

    style A2 fill:#f9f,stroke:#333,stroke-width:2px
    style B6 fill:#bbf,stroke:#333,stroke-width:2px
    style E7 fill:#bfb,stroke:#333,stroke-width:2px
    style H1 fill:#fbb,stroke:#333,stroke-width:2px
    style I1 fill:#fbf,stroke:#333,stroke-width:2px

    classDef creationNodes fill:#f5f0ff,stroke:#9370db,stroke-width:1px
    classDef discoveryNodes fill:#f0f8ff,stroke:#4682b4,stroke-width:1px
    classDef executionNodes fill:#f0fff0,stroke:#3cb371,stroke-width:1px
    classDef progressionNodes fill:#fff0f5,stroke:#db7093,stroke-width:1px
    classDef typeNodes fill:#fffff0,stroke:#daa520,stroke-width:1px

    class A1,A2,A3,A4,A5,A6,A7 creationNodes
    class B1,B2,B3,B4,B5,B6,C1,C2,C3,C4,D1,D2,D3,D4 discoveryNodes
    class E1,E2,E3,E4,E5,E6,E7,F1,F2,F3,F4,G1 executionNodes
    class H1,H2,H3,H4,I1,I2,I3,I4 progressionNodes
    class J1,J2,J3,J4,J5,K1,K2,K3,K4,K5 typeNodes